
.banner{
    height: 30%;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    color:#ffffff;
    font-family: montserrat;
}
.banner i{
    cursor: pointer;
}
.fa{
    font-size: 18px;
}
.barline{
    width: 70px;
    margin-top: -12px;
    border-color:red ;
    height: 0;
}
.banner .member{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    margin-top: -20px;
}
.banner b{
    cursor: pointer;
    opacity: 0.3;
    transition: all .5s ease-in;
    font-weight: 200;
    font-size: 15px;
    width: 150px;
    margin-top: 2px;
}

.banner b:hover{
    opacity: 1;
}
.banner .scroll{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.banner .scroll span{
    color: red;
}
.banner .next{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -7px;
}
.banner .prev{
    margin-top: 7px;
}
.bright{
    opacity: 1 !important;
    color:#ffffff;
}

.banner img{
    height: 60px;
    width: 60px;
    object-fit: cover;
}