*{
    background-color: transparent;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.content{
    width: 90%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.content .container2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 100px;
    margin-top: 50px;
}

.content .container{
    margin-top: -100px;
    margin-left: 20px;
}

.content .eventsContainer{
    margin-top: 60px;
    margin-bottom: 0px;;
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    transition: .5s ease-in;
    overflow: hidden;
}
.content .eventsContainer .card{
    overflow: hidden;
    transform-style: preserve-3d;
    height: 400px;
    padding-top: 20px;
    background-color:  rgba(4, 4, 4, 0.5);
    backdrop-filter: blur(18px);

}
.content .eventsContainer .card b{
    width: 90%;
    margin-left: 10%;
}
.content .eventsContainer .card div{
    height: 80%;
    word-wrap: break-word;
    transition: all .5s ease-in-out;
    display: none;
    font-size: 15px;
    font-weight: lighter;
    width: 90%;
    margin-left: 10%;
}